<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellerBottomNavRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerBottomNavFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/seller_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/main_theme_color"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/seller_bottom_nav_menu" />

</RelativeLayout>