<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/sellerProductCardItem"
        android:layout_width="384dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sellerProductImageView"
                android:layout_width="123dp"
                android:layout_height="114dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/sellerProductNameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/seller_product_name_textview"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/sellerProductImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sellerProductStockTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/seller_product_stock_textview"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/sellerProductImageView"
                app:layout_constraintTop_toBottomOf="@+id/sellerProductNameTextview" />

            <TextView
                android:id="@+id/sellerProductSoldTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/seller_product_sold_textview"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/sellerProductImageView"
                app:layout_constraintTop_toBottomOf="@+id/sellerProductStockTextview" />

            <TextView
                android:id="@+id/sellerProductRatingTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/seller_product_rating_textview"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/sellerProductImageView"
                app:layout_constraintTop_toBottomOf="@+id/sellerProductSoldTextview" />

            <TextView
                android:id="@+id/sellerProductCostTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/seller_product_cost_textview"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/sellerProductImageView"
                app:layout_constraintTop_toBottomOf="@+id/sellerProductRatingTextview" />

            <Button
                android:id="@+id/delistButton"
                android:layout_width="94dp"
                android:layout_height="48dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="10dp"
                android:text="@string/delist_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>